# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A sample webserver in OCaml"
description: "A sample webserver in OCaml using Dream"
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "MIT"
tags: ["server" "dream"]
homepage: "https://github.com/Zeta611/sample_webserver"
bug-reports: "https://github.com/Zeta611/sample_webserver/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zeta611/sample_webserver.git"
